{
  "name": "Crea tu Hermandad",
  "short_name": "Crea tu Hermandad",
  "description": "Crea y gestiona tu propia hermandad de Semana Santa.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071629",
  "theme_color": "#071629",
  "icons": []
}